* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  line-height: 1.5;
  font-family: "Montserrat";
  font-weight: 300;
  color: white;
  background-color: #202020;
}

img {
  display: block;
  width: 100%;
}

.root {
  min-height: 100%;
  position: relative;
}

.card-wrapper {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  width: 80%;
  padding: 42px;
  background-color: #242424;
  display: flex;
  flex-direction: column;
  gap: 28px;
  border-radius: 12px;
}

h2 {
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 16px;
}

.icon {
  width: 18px;
  height: 18px;
}

.card .card__img {
  width: 150px;
  border-radius: 50%;
  overflow: hidden;
}

.card .tech-wrapper {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
}

.card .tech__card {
  display: block;
  padding: 4px 10px;
  border-radius: 4px;
  border: none;
  background: #3d75ee;
  font-size: 1rem;
  color: white;
  cursor: pointer;
}
