[33mcommit d38ff15bd70e4cf240619ee29689afdc189c5cd5[m[33m ([m[1;36mHEAD -> [m[1;32modinaka[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: asabeneh <asabeneh@gmail.com>
Date:   Fri Nov 6 12:50:46 2020 +0200

    broken link fix

[33mcommit 0b1cada3f39c1ffdd729d26316368e7db0a0d92a[m
Author: asabeneh <asabeneh@gmail.com>
Date:   Sun Nov 1 19:19:36 2020 +0200

    minor changes

[33mcommit b984a5eb0e945855986fb1e202069996a5a3d325[m
Author: asabeneh <asabeneh@gmail.com>
Date:   Sun Nov 1 14:56:42 2020 +0200

    link fixed

[33mcommit 22f3713c1154c4cb22539d2b76fb4d8be6cc6d78[m
Author: asabeneh <asabeneh@gmail.com>
Date:   Thu Oct 29 22:32:32 2020 +0200

    day 30

[33mcommit a7abe72773986d83a4cc87fefbb0e0c6600d6a56[m
Author: asabeneh <asabeneh@gmail.com>
Date:   Thu Oct 29 22:32:00 2020 +0200

    day 30

[33mcommit a9f99344596e1d1d2da3cb59ee3d78f4f4eee8ad[m
Author: asabeneh <asabeneh@gmail.com>
Date:   Wed Oct 28 22:39:38 2020 +0200

    day 29

[33mcommit facafb6c9fa96ea27823588445b8113d7d131e2a[m
Author: asabeneh <asabeneh@gmail.com>
Date:   Wed Oct 28 22:32:51 2020 +0200

    day 29

[33mcommit f77c72f822d821980b166a9ca58b5f3a867cebbc[m
Author: asabeneh <asabeneh@gmail.com>
Date:   Wed Oct 28 21:53:17 2020 +0200

    link has been added

[33mcommit d92796ef248728998aadcc9b95ee5327909df06a[m
Author: asabeneh <asabeneh@gmail.com>
Date:   Wed Oct 28 02:27:09 2020 +0200

    day 28

[33mcommit c5e2e93f82d2d180e839ac005491ecfd6e9e337f[m
Author: asabeneh <asabeneh@gmail.com>
Date:   Tue Oct 27 00:08:35 2020 +0200

    project has been added

[33mcommit 561e5ab7376353068f1cd392f7845d6ee0ab2811[m
Author: asabeneh <asabeneh@gmail.com>
Date:   Mon Oct 26 21:09:11 2020 +0200

    day 27

[33mcommit c468243dabcc45d415c0452ec141a3781cab15a9[m
Author: asabeneh <asabeneh@gmail.com>
Date:   Mon Oct 26 04:33:56 2020 +0200

    day 26 has been added

[33mcommit 755ed69468170724eac004677fbd539050a9508f[m
Author: asabeneh <asabeneh@gmail.com>
Date:   Sun Oct 25 03:29:31 2020 +0300

    day 25 has been added

[33mcommit 1976a2cdbbdf25a6903f3b0e3f588feafe948207[m
Author: asabeneh <asabeneh@gmail.com>
Date:   Sat Oct 24 06:39:29 2020 +0300

    day 24

[33mcommit a49a312d8cbaaac4d9a3e09bcd790642c27d037f[m
Author: asabeneh <asabeneh@gmail.com>
Date:   Fri Oct 23 14:06:00 2020 +0300

    some changes

[33mcommit d4414230c0c01d8c374b6d3b41e2cebdc3e5ea6e[m
Author: asabeneh <asabeneh@gmail.com>
Date:   Fri Oct 23 13:50:28 2020 +0300

    some changes

[33mcommit 06364e1901c4a61ab6a2dcdf92412ad22f880aeb[m
Author: asabeneh <asabeneh@gmail.com>
Date:   Fri Oct 23 01:37:21 2020 +0300

    day 23 has been added

[33mcommit 34e4ef9d003e67fb2704324393a88282e6d58da0[m
Author: asabeneh <asabeneh@gmail.com>
Date:   Wed Oct 21 22:45:58 2020 +0300

    day 22 has been added

[33mcommit 7781cd56bf319743f18ed8f50cd94a08932bec8a[m
Author: asabeneh <asabeneh@gmail.com>
Date:   Wed Oct 21 03:14:15 2020 +0300

    day 21 has been added

[33mcommit e973de33b9432770241f8d44d313e8e181e7ba44[m
Author: asabeneh <asabeneh@gmail.com>
Date:   Tue Oct 20 02:46:05 2020 +0300

    day 20 has been published

[33mcommit ae8dc53577c4e91c48ca1daad404015d8b2386bd[m
Author: asabeneh <asabeneh@gmail.com>
Date:   Mon Oct 19 07:57:45 2020 +0300

    demo added

[33mcommit 556e47ab7613a0ddaa582b6f988c3877de9f17e4[m
Author: asabeneh <asabeneh@gmail.com>
Date:   Mon Oct 19 01:02:47 2020 +0300

    day 19 has been published

[33mcommit b4e23744d3763216217cd854a7cc0fddb8d1a3e8[m
Author: asabeneh <asabeneh@gmail.com>
Date:   Sun Oct 18 23:10:03 2020 +0300

    minor changes

[33mcommit 29798cb87dd2fab81364b4b234e7c02a913fb1ab[m
Author: asabeneh <asabeneh@gmail.com>
Date:   Sun Oct 18 04:08:06 2020 +0300

    day 18 has been added

[33mcommit 6821f7c680674b65c73922d89c7a9c5f7d1a1d42[m
Author: asabeneh <asabeneh@gmail.com>
Date:   Sun Oct 18 04:01:10 2020 +0300

    day 18 has been added

[33mcommit ce21ceead6a4e7047c6a672713e97f81d07748ee[m
Author: asabeneh <asabeneh@gmail.com>
Date:   Sat Oct 17 23:20:19 2020 +0300

    minor changes

[33mcommit 858b2f799b2517c25e68d3f84fa1cecd2fe66407[m
Author: asabeneh <asabeneh@gmail.com>
Date:   Sat Oct 17 07:15:31 2020 +0300

    day 17 has been added

[33mcommit 60e219504cd1c383c08fa5ab5086674268666d71[m
Author: asabeneh <asabeneh@gmail.com>
Date:   Sat Oct 17 07:14:44 2020 +0300

    day 17 has been added

[33mcommit 065929ee50181455a1a6eb69ddb1b14da35990bd[m
Author: asabeneh <asabeneh@gmail.com>
Date:   Sat Oct 17 07:10:23 2020 +0300

    day 17 has been added

[33mcommit 2df2d25cb48a5c7514fa6134d24219f3838102a0[m
Author: asabeneh <asabeneh@gmail.com>
Date:   Fri Oct 16 02:55:33 2020 +0300

    Day_16 has been added

[33mcommit 479667a74c0b47109957b4b59f6141a517ccbd22[m
Author: asabeneh <asabeneh@gmail.com>
Date:   Fri Oct 16 02:38:06 2020 +0300

    Day_16 has been added

[33mcommit 0fd4349292386005f02d62632f2ee4586d947f5c[m
Author: asabeneh <asabeneh@gmail.com>
Date:   Fri Oct 16 02:36:02 2020 +0300

    Day_16 has been added

[33mcommit ad6b501b61029fab9786cc5dbeaae677bbaf7cfb[m
Author: asabeneh <asabeneh@gmail.com>
Date:   Fri Oct 16 02:34:34 2020 +0300

    Day_16 has been added

[33mcommit 384a2709370008b13f66905db5881fcb58670b26[m
Author: asabeneh <asabeneh@gmail.com>
Date:   Thu Oct 15 04:56:50 2020 +0300

    Day_15 has been added

[33mcommit 3b4e26e89b6ea0f7f7a627200c5246a5b1684a25[m
Author: asabeneh <asabeneh@gmail.com>
Date:   Wed Oct 14 04:00:50 2020 +0300

    Day_14 has been added

[33mcommit d61d1804696b16d2680c12c76b81acad65bce55a[m
Author: asabeneh <asabeneh@gmail.com>
Date:   Wed Oct 14 03:55:17 2020 +0300

    Day_14 has been added

[33mcommit d9c02070ca50d98963ae464c7b182df92957637b[m
Author: asabeneh <asabeneh@gmail.com>
Date:   Wed Oct 14 03:52:35 2020 +0300

    Day_14 has been added

[33mcommit 0c3ec83374a6e2da4044b4864d54a0cb2edf3db7[m
Author: asabeneh <asabeneh@gmail.com>
Date:   Tue Oct 13 11:59:42 2020 +0300

    minor fixes

[33mcommit 3f444666e423bc0aaf1fa272dff5b210521a8f8e[m
Author: asabeneh <asabeneh@gmail.com>
Date:   Tue Oct 13 07:22:39 2020 +0300

    polishing

[33mcommit 626a9758e358d2bc32c8cbf1d43a6bbe61710c5e[m
Author: asabeneh <asabeneh@gmail.com>
Date:   Tue Oct 13 07:15:13 2020 +0300

    polishing

[33mcommit 52fa2446a94ee01e848569ee8ab967b443a4ef40[m
Author: asabeneh <asabeneh@gmail.com>
Date:   Tue Oct 13 07:05:06 2020 +0300

    polishing

[33mcommit 41d102e45d3a15d7141bca9fa74a08bb0c09d348[m
Author: asabeneh <asabeneh@gmail.com>
Date:   Tue Oct 13 06:41:49 2020 +0300

    polishing

[33mcommit c9bfd99d6b152543c3c94885f93d431bf2c92991[m
Author: asabeneh <asabeneh@gmail.com>
Date:   Tue Oct 13 06:39:04 2020 +0300

    polishing

[33mcommit e25416d7f14be98c35df31a2f9d789689e699bae[m
Author: asabeneh <asabeneh@gmail.com>
Date:   Tue Oct 13 06:36:59 2020 +0300

    polishing

[33mcommit 6a40359e2c1ac299a46441264dbad14f1958759a[m
Author: asabeneh <asabeneh@gmail.com>
Date:   Tue Oct 13 03:47:32 2020 +0300

    Day_13 has been published

[33mcommit 0a9fba84ed71d2a19f9ae9e41365d765d2325fd3[m
Author: asabeneh <asabeneh@gmail.com>
Date:   Tue Oct 13 03:28:10 2020 +0300

    Day_13 has been published

[33mcommit f49f726b8d75e564a98741e718cc33f755573212[m
Author: asabeneh <asabeneh@gmail.com>
Date:   Tue Oct 13 03:26:07 2020 +0300

    Day_13 has been published

[33mcommit 784189078b6906e725930c43c89656adfe31becc[m
Author: asabeneh <asabeneh@gmail.com>
Date:   Tue Oct 13 01:56:30 2020 +0300

    day_12 has been cleaned

[33mcommit 97eb6f9febc180efb94ade2bb695b8a36727ce5a[m
Author: asabeneh <asabeneh@gmail.com>
Date:   Tue Oct 13 01:53:50 2020 +0300

    day_12 has been cleaned

[33mcommit f01e6963776ec2c149ee81127b1510fab957a4c8[m
Author: asabeneh <asabeneh@gmail.com>
Date:   Tue Oct 13 01:00:28 2020 +0300

    day_12 has been cleaned

[33mcommit 8918cb7e75e0ea5d0278661b57ba6e8c0cc5a4bb[m
Author: Asabeneh <asabeneh@gmail.com>
Date:   Mon Oct 12 02:02:28 2020 +0300

    Day_12 has been added

[33mcommit a538ce7c2dcf21c04c694bdbc90fe70bd946218f[m
Author: Asabeneh <asabeneh@gmail.com>
Date:   Mon Oct 12 01:31:59 2020 +0300

    Day_12 has been added

[33mcommit 1e26e7f0436778876011df9acb0454e1252a7a48[m
Author: Asabeneh <asabeneh@gmail.com>
Date:   Mon Oct 12 01:20:28 2020 +0300

    Day_12 has been added

[33mcommit 92e3e69e4f570926616d807a36647718d109d458[m
Author: Asabeneh <asabeneh@gmail.com>
Date:   Sun Oct 11 20:37:14 2020 +0300

    telegram vote has been added

[33mcommit 072fe0e0df45d5351f83c07013462242381fe796[m
Author: Asabeneh <asabeneh@gmail.com>
Date:   Sun Oct 11 20:34:07 2020 +0300

    telegram vote has been added

[33mcommit 5df63844a566f61356178581ab3ea668b93715db[m
Author: Asabeneh <asabeneh@gmail.com>
Date:   Sun Oct 11 05:56:01 2020 +0300

    exercises added to day 11

[33mcommit 06a583224eeb274e45d8c34bedd6b4a562fe4be3[m
Author: Asabeneh <asabeneh@gmail.com>
Date:   Sun Oct 11 04:50:23 2020 +0300

    Day_11 has been published

[33mcommit 56cba79a9796c4832b0c09fd4270409986e09782[m
Author: Asabeneh <asabeneh@gmail.com>
Date:   Sat Oct 10 23:52:15 2020 +0300

    some cleaning

[33mcommit 840374d41af0d4ab8cbe1abb7fff0898ae159434[m
Author: Asabeneh <asabeneh@gmail.com>
Date:   Sat Oct 10 23:50:45 2020 +0300

    some cleaning

[33mcommit ff017a38caa65779d47dbd190035f9020045a158[m
Author: Asabeneh <asabeneh@gmail.com>
Date:   Sat Oct 10 23:48:58 2020 +0300

    some cleaning

[33mcommit 9ede1e973baaca6ea360a215f1204b871f5ba684[m
Author: Asabeneh <asabeneh@gmail.com>
Date:   Sat Oct 10 17:58:56 2020 +0300

    minor changes

[33mcommit 55f015654bc6be0f1f559e75f8821496c790d1cc[m
Merge: 77ed7aa 33f229b
Author: Asabeneh <asabeneh@gmail.com>
Date:   Sat Oct 10 17:42:17 2020 +0300

    Merge pull request #53 from momin-riyadh/review
    
    Review

[33mcommit 33f229be5663559d254fb245d86fbff4a43270e2[m
Author: momin-riyadh <mominriyadh@gmail.com>
Date:   Sat Oct 10 19:48:26 2020 +0600

    duplicate property in CSS styles in JavaScript Object

[33mcommit b5a795e698c326f5d9151ef29a5fe563ab43b94d[m
Merge: 2e42122 77ed7aa
Author: momin-riyadh <mominriyadh@gmail.com>
Date:   Sat Oct 10 18:57:08 2020 +0600

    Merge branch 'master' of https://github.com/Asabeneh/30-Days-Of-React into review

[33mcommit 77ed7aa9612ef691b3a17b251dce2c3279c7d623[m
Author: Asabeneh <asabeneh@gmail.com>
Date:   Sat Oct 10 05:10:59 2020 +0300

    Day_10 has been published

[33mcommit ba2da20c2dc62b6754299cc1cbf7f3758a32b2e2[m
Author: Asabeneh <asabeneh@gmail.com>
Date:   Sat Oct 10 04:56:37 2020 +0300

    Day_10 has been published

[33mcommit 69f965097b473750627046c0762a0bffd834fa7b[m
Merge: 45fefa9 949e393
Author: Asabeneh <asabeneh@gmail.com>
Date:   Sat Oct 10 02:16:24 2020 +0300

    Merge pull request #51 from sandeep1201/minorChanges
    
    Minor changes

[33mcommit 949e393e30781dc9e4effddae0cb534cde179ba3[m
Author: Sandeep Reddy <sra29470@gmail.com>
Date:   Fri Oct 9 17:53:07 2020 -0500

    reverting some changes to make the use of word props consistent

[33mcommit 5cfcdeedb85d9ff703fda86a547f32f14a83af01[m
Author: Sandeep Reddy <sra29470@gmail.com>
Date:   Fri Oct 9 17:33:54 2020 -0500

    Addressing some minor typos

[33mcommit 45fefa915bf1ab020457e87dae07ff88428e64da[m
Author: Asabeneh <asabeneh@gmail.com>
Date:   Sat Oct 10 01:23:35 2020 +0300

    Level 2 questions has been added

[33mcommit a42d35584fbb34a18e42e937cd84d5aa8d60fb22[m
Author: Asabeneh <asabeneh@gmail.com>
Date:   Fri Oct 9 23:11:29 2020 +0300

    Level 2 questions has been added

[33mcommit 063e829d868fbbc676bc69a9b99d9673450e33fe[m
Author: Asabeneh <asabeneh@gmail.com>
Date:   Fri Oct 9 23:04:58 2020 +0300

    Level 2 questions has been added

[33mcommit 2e42122864a22038af3424ffa2687926907ce188[m
Merge: f98ef1b fa83c91
Author: momin-riyadh <mominriyadh@gmail.com>
Date:   Fri Oct 9 20:12:06 2020 +0600

    Merge branch 'master' of https://github.com/Asabeneh/30-Days-Of-React

[33mcommit fa83c91aba3a6b4a4fbad5914c1b984f109a90e9[m
Author: Asabeneh <asabeneh@gmail.com>
Date:   Fri Oct 9 01:19:15 2020 +0300

    Day_9 has been published

[33mcommit fc36b2a400495ee3270a9ce6d73494503c46365c[m
Author: Asabeneh <asabeneh@gmail.com>
Date:   Fri Oct 9 01:15:35 2020 +0300

    Day_9 has been published

[33mcommit 56f5f03913445cb4d669a9e9da141756d149f782[m
Author: Asabeneh <asabeneh@gmail.com>
Date:   Thu Oct 8 21:38:46 2020 +0300

    minor fixes

[33mcommit f69a2bcfa31240203618924a6ea685dc03cd2b77[m
Merge: 8f8c6fd 6cd4a16
Author: Asabeneh <asabeneh@gmail.com>
Date:   Thu Oct 8 21:06:14 2020 +0300

    Merge pull request #50 from pkiczko/update_day3
    
    'small_fixes'

[33mcommit 6cd4a160a8f18bbe7cbf6d45b925d9280a9c7d65[m
Author: Pawel Kiczko <pkiczko@gmail.com>
Date:   Thu Oct 8 18:25:33 2020 +0300

    'small_fixes'

[33mcommit f98ef1b7b49db589c7728e53bab3155c3280335b[m
Merge: 0e32f60 1f9c4f6
Author: momin-riyadh <mominriyadh@gmail.com>
Date:   Thu Oct 8 10:27:30 2020 +0600

    Merge branch 'master' of https://github.com/momin-riyadh/30-Days-Of-React

[33mcommit 0e32f60fe5b100f35928447967d205bfcd554fc1[m
Author: Asabeneh <asabeneh@gmail.com>
Date:   Wed Oct 7 02:27:38 2020 +0300

    day_7

[33mcommit 1d48771c275fc6f1486396f20c80d96959c35304[m
Author: Asabeneh <asabeneh@gmail.com>
Date:   Wed Oct 7 01:45:05 2020 +0300

    Day_7 has been published

[33mcommit ec743763744d1f67901c0bf1b5f5f9ef40a0806d[m
Author: Asabeneh <asabeneh@gmail.com>
Date:   Tue Oct 6 18:04:20 2020 +0300

    minor fixes

[33mcommit c43d9e4ba4e5a9f96716ed376d7cb5392953dada[m
Author: Asabeneh <asabeneh@gmail.com>
Date:   Tue Oct 6 17:00:52 2020 +0300

    js logo added

[33mcommit a18d29df889d3aedb5d7039b228f49067b1cadc8[m
Author: Asabeneh <asabeneh@gmail.com>
Date:   Tue Oct 6 16:49:35 2020 +0300

    exercise added to day_6

[33mcommit d0059eb1d952ecadf6a80d791e73c75b16e22249[m
Author: Asabeneh <asabeneh@gmail.com>
Date:   Tue Oct 6 14:20:43 2020 +0300

    some exercises added to day_6

[33mcommit 7f5285f9ebcc1b22cc0b7cf0e437a6dd76310e5e[m
Author: Asabeneh <asabeneh@gmail.com>
Date:   Tue Oct 6 04:44:33 2020 +0300

    Day_6

[33mcommit a64939aea114ede7b9c8faacafdab4d7633b7afc[m
Author: Asabeneh <asabeneh@gmail.com>
Date:   Tue Oct 6 04:34:48 2020 +0300

    Day_6

[33mcommit 0bb04517d6bd044e88fa7fb2c806f31864c3867a[m
Author: Asabeneh <asabeneh@gmail.com>
Date:   Mon Oct 5 22:06:36 2020 +0300

    day_5 has been cleaned

[33mcommit d9db01b82c7c0936cfea68aaab365fa2098f7a97[m
Author: Asabeneh <asabeneh@gmail.com>
Date:   Mon Oct 5 16:19:17 2020 +0300

    day_5 has been cleaned

[33mcommit 42dcb36a6784e15469f7a6d79b869971049bd8c5[m
Author: Asabeneh <asabeneh@gmail.com>
Date:   Mon Oct 5 16:17:52 2020 +0300

    cleaning day_5

[33mcommit 2332e04d94114daa96cab2a7fc392050f62250f3[m
Author: momin-riyadh <mominriyadh@gmail.com>
Date:   Tue Oct 6 11:00:01 2020 +0600

    ns

[33mcommit d294a777840a8397ebbea208dc53940829ae93a6[m
Author: Asabeneh <asabeneh@gmail.com>
Date:   Mon Oct 5 04:55:56 2020 +0300

    Day_5

[33mcommit 55ef2d4c1bd5d39fdef437bc70351da8bb1b9168[m
Author: Asabeneh <asabeneh@gmail.com>
Date:   Sun Oct 4 18:56:35 2020 +0300

    cleaning

[33mcommit 3a38fa10c93c3f0dada9b097c1244a4746a80c3c[m
Author: Asabeneh <asabeneh@gmail.com>
Date:   Sun Oct 4 02:13:17 2020 +0300

    Day_4

[33mcommit 974107a0f38162dab5e8b255a307417cc5df6f63[m
Author: Asabeneh <asabeneh@gmail.com>
Date:   Sat Oct 3 03:50:55 2020 +0300

    some changes

[33mcommit 3bfc934d2539f6033941d6582fba2352227957b1[m
Author: Asabeneh <asabeneh@gmail.com>
Date:   Sat Oct 3 03:38:48 2020 +0300

    Day_3

[33mcommit 3d78df89ce26451533f1298d534ea790f413137c[m
Author: Asabeneh <asabeneh@gmail.com>
Date:   Fri Oct 2 14:40:22 2020 +0300

    some fixes

[33mcommit a982d6ac928545b7bf2e36d03e759681b52fc339[m
Author: Asabeneh <asabeneh@gmail.com>
Date:   Fri Oct 2 12:52:34 2020 +0300

    minor changes

[33mcommit 1f9c4f62f42df649d17d7210949374d62c6d12f2[m
Merge: cda769d 8f8c6fd
Author: momin-riyadh <mominriyadh@gmail.com>
Date:   Thu Oct 8 10:09:56 2020 +0600

    Merge branch 'master' of https://github.com/Asabeneh/30-Days-Of-React

[33mcommit 8f8c6fde8f53d1aebacde3f9c7438771b9661bba[m
Author: Asabeneh <asabeneh@gmail.com>
Date:   Thu Oct 8 04:21:55 2020 +0300

    exercise added
