<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>30 Days Of React Challenge</title>
    <style>
        /* Estilos generales */
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        html, body {
            height: 100%;
            line-height: 1.5;
            font-family: 'Montserrat';
            font-weight: 300;
            color: black;
        }
        .root {
            min-height: 100%;
            position: relative;
        }
        .header-style, 
        .main-style, 
        .footer-style {
            width: 85%;
            margin: auto;
        }
        .header-style,
        .main-style {
            padding: 10px;
            margin: 2px auto;
        }
        h1 {
            font-size: 70px;
            font-weight: 300;
        }
        h2,
        h3 {
            font-weight: 300;
        }
        header {
            background-color: #61dbfb;
            padding: 10px;
        }
        main {
            padding: 10px;
            padding-bottom: 60px;
        }
        ul {
            margin-left: 15px;
        }
        ul li {
            list-style: none;
        }
        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60%;
            background: #6cf;
        }
        .footer-style {
            font-weight: 400;
            text-align: center;
            line-height: 60px;
        }
    </style>
  </head>

  <body>
    <div class="root"></div>
    <script
      crossorigin
      src="https://unpkg.com/react@16/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
    ></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/babel">
        // Aqui se indicará el codigo React.

        // Para obtener el elemento raiz del documento HTML
        const rootElement = document.querySelector('.root');

        // JSX elemento
        /* const jsxElemento = <h1> Bienvendidos al Curso de React </h1> */
        // Creamos el encabezado, cuerpo de la pagina y pie de la página.
        // Para unirlos y poder mostrarlos podemos crear un elemento JSX que los envuelva a los tres o colocandolos en una matriz.
        // Para envolverlos en un JSX usaremos los corchetes ({}) y llamaremos el elemento JSX dentro del mismo.
        /*
            Podemos realizar calculos aritmeticos y  operaciones ternarias con la inyección.
            const numero = 5
            const numero2 = 5
            const result = (
                <p>
                    {numero} + {numero2} = {numero + numero2};
                </p>
            )
        */
        // Styles
        // Información
        const welcome = 'Bienvenido a 30 dias de react';
        const react = 'Empezemos con React';
        const libreria = 'JavaScript libreria';
        const autor = 'Sergio García Pérez';
        const fecha = 'Jun 23, 2022';
        const matriz = ['HTML','CSS','JavaScript'];
        const header = (
            <header>
                <div className="header-style"> 
                    <h1>{welcome} </h1>
                    <h2>{react}</h2>
                    <h3>{libreria}</h3>
                    <p>{autor}</p>
                    <small>{fecha}</small>
                </div>
                
            </header>
        )
        const main = (
            <main>
                <div className="main-style">
                <p> Prerequisitos para empezar con React</p>
                <ul>{matriz}</ul>
                </div>
            </main>
        )
        const footer = (
            <footer>
                <div className="footer-style">
                <p>Copyright 2022</p>
                </div>
            </footer>
        )
        const app = (
            <div className='app'> 
                {header}
                {main}
                {footer}
            </div>
        )
        // Renderizamos el elemento JSX usando el paquete ReactDOM
        // ReactDOM tiene el método render y el método render toma dos argumentos.
        ReactDOM.render(app, rootElement)
    </script>
  </body>
</html>